apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.raysmond.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://repo.springsource.org/repo' }
}

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE')
    }
}

dependencies {
    // spring boot
   compileOnly 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.11.RELEASE'
   compileOnly 'com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1'
   compileOnly 'org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE'
   compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.11.RELEASE'
   compileOnly 'org.springframework.boot:spring-boot-starter-security:1.5.11.RELEASE'
   compileOnly 'org.springframework.boot:spring-boot-starter-logging:1.5.11.RELEASE'
   compileOnly 'org.springframework.boot:spring-boot-devtools:1.5.11.RELEASE'
   compileOnly 'org.springframework.boot:spring-boot-starter-actuator:1.5.11.RELEASE'
   compileOnly 'org.springframework.boot:spring-boot-starter-cache:1.5.11.RELEASE'

    // view
   compileOnly 'net.sourceforge.nekohtml:nekohtml:1.9.22'
   compileOnly 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2+'
   compileOnly 'de.neuland-bfi:spring-jade4j:0.4.2'
   compileOnly 'org.pegdown:pegdown:1.6.0'
   compileOnly 'com.vladsch.flexmark:flexmark-all:0.28.38'

    // python
   compileOnly 'org.python:jython-standalone:2.7.0'
   compileOnly 'org.pygments:pygments:2.0.2'

    // mysql/hibernate
   compileOnly 'mysql:mysql-connector-java:+'
   compileOnly 'org.hibernate:hibernate-core:5.2.12.Final'
   compileOnly 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
   compileOnly 'org.hibernate:hibernate-validator'
   compileOnly 'org.hibernate:hibernate-ehcache:5.2.12.Final'
   compileOnly 'com.zaxxer:HikariCP:2.7.6'
   compileOnly 'net.sf.ehcache:ehcache'

    // JSON
   compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
   compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

    // Utilities
   compileOnly 'com.google.guava:guava:+'
   compileOnly 'org.modelmapper:modelmapper:+'
    // Add lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'org.apache.commons:commons-lang3:+'
    // https://mvnrepository.com/artifact/log4j/log4j
    annotationProcessor 'log4j:log4j:1.2.17'

}

